# Wealth-Tracker-Backend

./: Program.cs  README.md  WealthTracker.csproj  WealthTracker.http  WealthTracker.slnx  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs  FileController.cs  TransactionController.cs
Documentation/: AIReceiptScanning.puml  AuthenticationFlow.puml  Backend.puml  CategoriesFlow.puml  DashboardDataFlow.puml  ExcelTransactionFeed.puml  FileTemplateDownload.puml  Flows.txt  Frontend.puml  RecurringTransactionsBackgroundJob.puml  TransactionsFlow.puml  architecture.puml
FileIntegration/: ColumnDefinition.cs  Transactions.xlsx
Metadata/: Transactions.xml
Middlewares/: ExceptionMiddleware.cs
Migrations/: 20260228182438_InitialMigration.Designer.cs  20260228182438_InitialMigration.cs  20260228182513_FixSystemXminMapping.Designer.cs  20260228182513_FixSystemXminMapping.cs  20260403144420_FixSchema.Designer.cs  20260403144420_FixSchema.cs  20260405120813_RemoveUnecessary.Designer.cs  20260405120813_RemoveUnecessary.cs  20260410120915_UpdatedRecurringLogic.Designer.cs  20260410120915_UpdatedRecurringLogic.cs  20260416174636_MakeCategoryIdNullable.Designer.cs  20260416174636_MakeCategoryIdNullable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Category.cs  CommonData.cs  Transaction.cs  User.cs
Properties/: launchSettings.json
Requests/: AuthRequest.cs  BaseRequest.cs  CategoryRequest.cs  PaginatedRequest.cs  TransactionRequest.cs
Responses/: AuthResponses.cs  BaseResponse.cs  CategoryResponses.cs  PaginatedResponse.cs  TransactionResponses.cs
Services/: AuthService.cs  CategoryService.cs  FileService.cs  IAuthService.cs  ICategoryService.cs  IFileService.cs  ITransactionService.cs  ServiceExtensions.cs  TransactionService.cs
Workers/: TransactionWorker.cs
